# Токен, который вы получаете от @BotFather в Telegram
BOT_TOKEN=8220527902:AAHTNBvEmtkSoQFKHO4aT1Fxp-YjWg80F1A

# --- НОВЫЙ КЛЮЧ ---
GEMINI_API_KEY=AIzaSyD8jTTA9A-2vEaeb-rQ23EB-t6QnwpKId8


# --- СТАРЫЕ КЛЮЧИ (больше не используются) ---
# OPENROUTER_API_KEY=...
# CHAT_MODEL_NAME=...
# IMAGE_MODEL_NAME=...